<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cart Page</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> <!-- Added font link -->
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo-icon">
                <img src="images/logo.png" alt="Marmeto" class="logo-image">
            </div>
            <div class="logo-text">
                <h1>Marmeto</h1> 
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
        <div class="cart-icon">
            <img src="cart-icon.png" alt="Shopping Cart Icon">
        </div>
    </header>

    <!-- Rectangle 2 -->
    <div class="rectangle-2"></div>

    <main>
        <section class="cart-container">
            <!-- Cart Items Section -->
            <div class="cart-items">
                <h2>Shopping Cart</h2>
                <div id="cart-list">
                    
                </div>
            </div>
    
            <div class="cart-totals">
                <div class="cart-totals-title">Cart Totals</div>
                <div class="totals">
                    <p>Subtotal: <span id="subtotal">₹0.00</span></p>
                    <p>Total: <span id="total">₹0.00</span></p>
                </div>
                <!-- Check Out Button -->
                <button id="checkout-button">Check Out</button>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div>High Quality</div>
            <div>Warranty Protection</div>
            <div>Free Shipping</div>
            <div>24/7 Support</div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
