/* General Styles */
body {
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    width: 100%; 
    max-width: 1440px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
}

/* Logo Container Styling */
.logo-container {
    display: flex;
    align-items: center; 
    gap: 5px; 
}

/* Logo Image */
.logo-image {
    width: 50px; 
    height: 32px; 
    object-fit: contain; 
}

/* Navigation Links */
header nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
}

/* Rectangle 2 */
.rectangle-2 {
    width: 100%;
    max-width: 1440px; 
    height: 100px; 
    background-color: #f0f0f0; 
    margin: 29px auto; 
}

/* Cart Container */
.cart-container {
    width: 100%; 
    max-width: 1240px; 
    margin: 20px auto; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
}

/* Cart Items Section */
.cart-items {
    flex: 2;
}

/* Cart Totals Section */
.cart-totals {
    width: 393px; 
    background-color: #F9F1E7; 
    padding: 20px; 
    margin-left: 20px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

/* Cart Totals Title */
.cart-totals-title {
    font-size: 32px; 
    font-weight: 600; 
    text-align: center; 
    margin: 0; 
}

/* Totals Section */
.totals p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}


#checkout-button {
    width: 222px; 
    height: 58.95px; 
    border-radius: 15px 0px 0px 0px; 
    border: 1px solid #000000; 
    opacity: 1; 
    background-color: #F9F1E7; 
    color: #333; 
    cursor: pointer; 
    margin-top: 20px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 16px; 
}


#checkout-button:hover {
    background-color: #e8c7a8; 
}



/* Footer */
footer {
    width: 100%; 
    max-width: 1340px; 
    padding: 20px; 
    background-color: #FAF3EA; 
    margin-top: auto; 
}

/* Footer Content */
.footer-content {
    display: flex; 
    justify-content: space-between; 
    width: 1334px; 
    height: 70px; 
    opacity: 1; 
}

/* Individual Footer Items */
.footer-content div {
    flex: 1; /
    text-align: center; 
}

/* Mobile Responsiveness for Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column; 
        align-items: center;
        width: auto; 
    }

    .footer-content div {
        margin: 10px 0; 
    }
}

/* Responsive Layout for Cart Container */
@media (max-width: 768px) {
    .cart-container {
        flex-direction: column;
    }

    .cart-totals {
        margin-top: 20px;
    }
}

/* Cart Item Styling */
.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.cart-item-image {
    width: 100px;
}

.cart-item-info {
    flex: 1;
    margin-left: 20px;
}

.quantity-input {
    width: 50px;
    margin-top: 5px;
}

.remove-item {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
